<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>20</y>
      <w>300</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>House
--
- houseColor: String
- hasBasement: boolean
- hasPool: boolean
- squareFootage: int
- floors: int
- bedrooms: int
- bathrooms: int
- garages: int
--
- House(houseBuilder: HouseBuilder): void
+ getHouseColor(): String
+ getBasement(): boolean
+ getPool(): boolean
+ getSquareFootage(): int
+ getFloors(): int
+ getBedrooms(): int
+ getBathrooms(): int
+ getGarages(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>370</x>
      <y>330</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>340</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>420</y>
      <w>430</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>HouseBuilder
--
- houseColor: String
- hasBasement: boolean
- hasPool: boolean
- squareFootage: int
- floors: int
- bedrooms: int
- bathrooms: int
- garages: int
--
+ HouseBuilder(sqaureFootage: int, houseColor: String): void
+ withBasement(hasBasement: boolean): HouseBuilder
+ withPool(hasPool: boolean): HouseBuilder
+ withFloors(floors: int): HouseBuilder
+ withBedrooms(bedrooms: int): HouseBuilder
+ withBathrooms(bathrooms: int): HouseBuilder
+ withGarages(garages: int): HouseBuilder
+ build(): House

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>360</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Nested class</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
